Week 3
-------------------------------
This week we took the issue where you need to make multiple items the same height.  For instance when using an unordered list with html that is different heights - and we 
want it to look cohesive.